DB_HOST=database
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=db
REDDIT_CLIENT_ID=DryBYMbMGq11jryH7sCAYQ
REDDIT_CLIENT_SECRET=SYczKAhPiQWim8scbQaFD4jB0t1Erg
REDDIT_USER_AGENT=tradingbot:v1.0 (by u/Responsible-Safe3079)
ALPACA_API_KEY=PK07EDGVQ81LO97UVFXR
ALPACA_API_SECRET=ApweWUBamd94diCWAt9ftKC5blCPwHf140H98LKk