REDDIT_CLIENT_ID=DryBYMbMGq11jryH7sCAYQ
REDDIT_CLIENT_SECRET=SYczKAhPiQWim8scbQaFD4jB0t1Erg
REDDIT_USER_AGENT=tradingbot:v1.0 (by u/Responsible-Safe3079)
DATABASE_URL=mysql://youruser:yourpassword@database/trading_bot
MYSQL_USER=newuser
MYSQL_PASSWORD=newpassword
MYSQL_HOST=database
MYSQL_DATABASE=trading_bot
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306