REDDIT_CLIENT_ID=DryBYMbMGq11jryH7sCAYQ
REDDIT_CLIENT_SECRET=SYczKAhPiQWim8scbQaFD4jB0t1Erg
REDDIT_USER_AGENT=tradingbot:v1.0 (by u/Responsible-Safe3079)
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_HOST=your_host
MYSQL_DATABASE=stock_data 